# Application Configuration
spring.application.name=consumer-service
server.port=8082

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Consumer Configuration
spring.kafka.consumer.group-id=order-consumer-group
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.max-poll-interval-ms=300000

# Kafka Topics
kafka.topic.orders=orders
kafka.topic.orders-retry=orders-retry
kafka.topic.orders-dlq=orders-dlq

# Retry Configuration
kafka.retry.max-attempts=3

# Logging Configuration
logging.level.root=INFO
logging.level.com.pramithamj.kafka=DEBUG
logging.level.org.apache.kafka=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
