# big-data-assignment-3990

./: .gitignore  README.md  docker-compose.yml
Kafka/: pom.xml
consumer-service/: .dockerignore  Dockerfile  pom.xml
consumer-service/src/main/java/com/pramithamj/Kafka/aggregation/: RunningAverageCalculator.java
consumer-service/src/main/java/com/pramithamj/Kafka/config/: CorsConfig.java  KafkaProducerConfig.java
consumer-service/src/main/java/com/pramithamj/Kafka/consumer/: OrderConsumer.java
consumer-service/src/main/java/com/pramithamj/Kafka/dlq/: DLQHandler.java
consumer-service/src/main/resources/: application-docker.properties  application.properties
consumer-service/src/main/resources/avro/: order.avsc
consumer-service/src/test/java/com/pramithamj/kafka/: ConsumerServiceApplicationTests.java
dashboard/: Dockerfile  README.md  app.js  index.html  nginx.conf  styles.css
docs/: ARCHITECTURE.md  MANUAL-STARTUP-DEMO-GUIDE.md
infrastructure/docker/: docker-compose.yml
infrastructure/scripts/: create-topics.sh  quick-start.sh  seed-data.sh
producer-service/: .dockerignore  Dockerfile  pom.xml
producer-service/src/main/java/com/pramithamj/kafka/: ProducerServiceApplication.java
producer-service/src/main/java/com/pramithamj/kafka/config/: KafkaProducerConfig.java
producer-service/src/main/java/com/pramithamj/kafka/controller/: OrderController.java
producer-service/src/main/java/com/pramithamj/kafka/producer/: OrderProducer.java
producer-service/src/main/resources/: application-docker.properties  application.properties
producer-service/src/test/java/com/pramithamj/kafka/: ProducerServiceApplicationTests.java
